import Text from "../../components/Text.jsx";
import "./AboutUs.scss";
function AboutUs() {
    return (
        <section className={"AboutUs"}>
            <div className={"container"}>
                <Text className={"AboutUs__title"} As={"h2"} size={40} color={"#333"}>О нас</Text>
                <Text className={"AboutUs__descr"} As={"p"} size={22} color={"#444"}>Уникальные аксессуары и индивидуальный стиль с нами уже более 3 лет! Более 1000 довольных клиентов выбирают у нас штучные вещи и модные образы. Мы работаем по принципу стилиста, подбираем уникальные предметы и создаем целостный образ для каждого клиента. Наши солнцезащитные очки имеют высокое качество и идеальную посадку, а на платках есть своя неповторимая фишка. Мы предлагаем уютную обстановку и индивидуальное время для примерки, чтобы каждый клиент смог найти именно то, что подходит ему. Работаем в южно-Сахалинске, предлагая штучные и уникальные вещи, которые нигде больше в городе не найдешь. Экономьте время с нами: договорились, пришли, выбрали и довольные ушли. Мы понимаем, что время наших клиентов очень ценно, поэтому помогаем им находить качественные аксессуары быстро и легко.</Text>
            </div>
        </section>
    )
}

export default AboutUs;